<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Digital Test/Exam</title>
</head>

<body>
    <h1>Welcome to End-User computing test</h1>
    <div class='container'>
        <form action = "processed" method="POST">
            {% csrf_token %}
            <div class="form-group">
                <label for="exampleFormControlTextarea1">{{quiz1.textQuestion}}</label><br>
                <input type="text" name="userTextAns"><br>
            </div>
            <div class="form-group">
                <label for="exampleFormControlSelect1">{{quiz1.numericQuestion}}</label><br>
                <input type="text" name="userNumericAns"><br>
            </div>
            <label for="exampleFormControlTextarea1">{{quiz1.binaryQuestion}}<br></label>
            <div class="form-check">
                <input type="radio" name="userBinaryAns" value="Yes">
                <label class="form-check-label" for="exampleRadios1">
                    Yes
                </label>
            </div>
            <div class="form-check">
                <input type="radio" name="userBinaryAns" value="No">
                <label class="form-check-label" for="exampleRadios1">
                    No
                </label>
            </div>
            <input type="submit">

        </form>

    </div>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>